APP_NAME= BBORequestManagement
APP_ENV=local
APP_KEY=base64:khdTzdBeHo5STnVuqeShDSHqIrwDHGK36r5m1HL8xHE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbo_request_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

#driver not sure
#QUEUE_CONNECTION=driver
#for development
#QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48a5c1df1daeda
MAIL_PASSWORD=f28021134e2bd1
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=c
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=826322574451-ocp799afgjfruqmib8u65oal43nu3qbp.apps.googleusercontent.com
GOOGLE_CLIENT_SERCRET=eqaLVoM8XXorqOIwyf1PevHc
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback